{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "cwd": "${workspaceRoot}\\applications\\oauth-server",
            "program": "${workspaceRoot}\\applications\\oauth-server\\scripts\\start"
        }
    ]
}
